<section id="portada" class="hero is-fullheight is-danger">
	<div id="nav-bar" class="hero-head">
		<header class="nav has-shadow">
			<div class="container">
				<div class="nav-left">
					<a class="nav-item" href="#portada">
						<div id="nav-logo"></div>
					</a>
				</div>
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<span class="nav-item">
						<a class="button is-info" href="#pergamino">
							<span>Quiénes somos</span>
						</a>
					</span>
					<span class="nav-item">
						<a class="button is-success is-focused" href="#enfoque">
							<span>El enfoque</span>
						</a>
					</span>
					<span class="nav-item">
						<a class="button is-danger" href="#actividades">
							<span>Actividades</span>
						</a>
					</span>
					<span class="nav-item">
						<a class="button is-warning" href="#equipo">
							<span>Nuestro equipo</span>
						</a>
					</span>
					<span class="nav-item">
						<a class="button is-primary" href="#itinerancia">
							<span>Itinerancia</span>
						</a>
					</span>
					<span class="nav-item">
						<a class="button is-light is-outlined" href="#contacto">
							<span class="icon">
								<i class="fa fa-paper-plane"></i>
							</span>
							<span>Contáctanos</span>
						</a>
					</span>
				</div>
			</div>
		</header>
	</div>
	<div class="hero-body">
		<div class="container has-text-centered">
			<div class="columns">
				<div class="column"></div>
				<div class="column">
					<div id="logo"></div>
					<h1 class="title is-3">Un lugar para ser feliz aprendiendo</h1>
				</div>
				<div class="column"></div>
			</div>
		</div>
	</div>
</section>

<section  id="presentacion" class="hero is-fullheight">
	<div id="see" class="hero-head">
	</div>

	<div class="hero-body">
		<div class="container has-text-centered">
			<div class="columns">
				<div class="column is-8 is-offset-2">
					<div id="pergamino"></div>
					<div id="pergamino-texto">
						<h1 class="title is-2">Espacio Dopamina</h1>
						<h4 class="subtitle is-4"><b>Es una plataforma itinerante de caracter educativo, terapéutico y de animación social, dirigido a niños y niñas de la primera infancia hasta mujeres y hombres adultos con la necesidad de mejorar y transformar sus vidas.<br>
						Tiene la facultad de llegar a distintos lugares para facilitar la co-construcción de aprendizajes significativos respecto de diversas temáticas como lo son habilidades sociales, autoestima, autocuidado, estimulación lingüística, entre otras, a través de técnicas artísticas, creativas e integrales.</b></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="enfoque" class="hero is-success is-fullheight">
	<div class="hero-body">
		<div class="container">
			<div class="columns">
				<div class="column right is-one-third">
					<h1 class="title is-1">El enfoque de la iniciativa se basa en:</h1>
				</div>
				<div class="column">
					<div class="columns is-mobile">
						<div class="column has-text-centered">
							<div id="principio1"></div>
							<h4 class="subtitle is-4">Promover el cuidado personal, familiar, social y ambiental</h4>
						</div>
						<div class="column has-text-centered">		
							<div id="principio2"></div>
							<h4 class="subtitle is-4">Favorecer la prevención de riesgos psico-sociales y la promoción de vida sana</h4>
						</div>
						<div class="column has-text-centered">
							<div id="principio3"></div>
							<h4 class="subtitle is-4">Impulsar la participación ciudadana y las relaciones respetuosas desde la crianza a la adultez</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<ul id="actividades" class="bxslider">
</ul>

<section  class="hero is-warning">
	<div class="hero-body">
		<div class="container">
		</div>
	</div>
</section>

<section id="equipo" class="hero is-fullheight" id="equipo">
	<div class="hero-body">
		<div class="container">
			<div class="tile is-ancestor">

				<div class="tile is-vertical is-8">
				</div>
				
				<article class="tile is-child notification is-warning">

					<div class="content">
						<h1 class="title is-1">Nuestro equipo</h1>
						<h4 class="subtitle is-4"> Nuestro equipo profesional está formado entre otros profesionales, por <b>psicólogos y trabajadores sociales</b> con competencias y herramientas adecuadas a las necesidades de cada temática a abordar.<br>
							Buscamos facilitar y acompañar procesos de <b>aprendizaje y transformación</b> con el fin de favorecer un desarrollo integral en <b>niños y niñas, jóvenes y adultos.</b><br>
							El staff se complementa con una especialista en <b>dramaterapia</b>, disciplina que emplea el arte dramático-creativo con objetivos terapéuticos tales como la sensación de alivio, integración física y emocional o el desarrollo de la personalidad.
						</h4>
					</div>
					<div id="volantin"></div>
				</article>
				
			</div>
		</div>
	</div>
</section>

<section  class="hero is-danger">
	<div class="hero-body">
		<div class="container">
		</div>
	</div>
</section>

<section id="itinerancia" class="hero is-fullheight">
	<div class="hero-body">
		<div class="container">
			<div class="tile is-ancestor">
				<div class="tile is-parent is-4 right">
					<article class="tile is-child notification is-danger">
						<div class="content">
							<h1 class="title is-1">Itinerancia</h1>
							<h4 class="subtitle is-4">
								Gracias a que nuestra plataforma es itinerante nos facilita <u>desempeñar el trabajo por distintos lugares</u>, siendo el escenario principal el aire libre.
								<br>
								Podemos desarrollar actividades en <b>espacios comunitarios, escuelas, teatros, juntas vecinales y/o plazas ciudadanas.</b>
								<br>
								Contamos con un set de equipos  que nos permite llevar a cabo las actividades <b>de forma independiente</b>, tales como: amplificacion, pantalla gigante, piso de alfombra, biblioteca móvil, teatro de títeres, instrumentos musicales, ludoteca, mesas, sillas, disfraces y otros elementos que dan vida al Espacio Dopamina.
							</h4>
						</div>
						<div id="paragua"></div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="info-modal" class="modal">
	<div id="info-modal-background" class="modal-background"></div>
	<div class="modal-content">
		<article class="message is-warning">
			<div class="message-header">
				<p id="actividad">Estado del envío.</p>
			</div>
			<div id="info-response" class="message-body">
			</div>
		</article>
	</div>
</div>

<section class="hero is-success is-fullheight" id="contacto">
	<div class="hero-body">
		<div class="container">
			<div class="columns">
				<div class="column is-4">
					<h1 class="title is-1 has-text-centered">Comunícate con nosotros</h1>
					<form id="contact-form" action="//formspree.io/zordon@piducan.tech" method="post">
						<label class="label">Tu Nombre</label>
						<p class="control">
							<input class="input" type="text" placeholder="Nombre de contacto" required>
						</p>
						<label class="label">Email</label>
						<p class="control">
							<input class="input" type="text" placeholder="Dirección de correo" required>
						</p>
						<label class="label">Tus preguntas</label>
						<p class="control">
							<textarea class="textarea" placeholder="Escribe tu mensaje" required></textarea>
						</p>
						<!-- CONFIG -->
						<input class="is-hidden" type="text" name="_gotcha">
						<input type="hidden" name="_subject" value="Subject">
						<input type="hidden" name="_cc" value="email@cc.com">
						<!-- /CONFIG -->
						<div class="control is-grouped">
							<p class="control">
								<button class="button is-warning submit" data-target="#info-modal" type="submit">Enviar</button>
							</p>
						</div>
					</form>
				</div>
				<div class="column is-4 has-text-centered">

					<div class="container">
						<h1 class="title">Escríbenos a:</h1>
						<a href="mailto:rosaromerod@gmail.com">
							<span class="icon is-large">
								<i class="fa fa-envelope"></i>
							</span>
							<h2 class="subtitle is-4">rosaromerod@gmail.com</h2>
						</a>
						
						<br>
						<br>

						<h1 class="title">llámanos al:</h1>
						<a href="tel:+56 9 91227073">
							<span class="icon is-large">
								<i class="fa fa-phone"></i>
							</span>
							<h2 class="subtitle is-4">+56 9 91227073</h2>
						</a>
						
						<br>
						<br>

					</div>
					
					<div class="container">
						<h1 class="title">También estamos en</h1>
						<a href="//instagram.com/" target="_blank">
							<span class="icon is-large">
								<i class="fa fa-instagram"></i>
							</span>
						</a>
						<a href="//facebook.com/" target="_blank">
							<span class="icon is-large">
								<i class="fa fa-facebook"></i>
							</span>
						</a>
						<a href="//youtube.com/" target="_blank">
							<span class="icon is-large">
								<i class="fa fa-youtube-play"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="column is-4 bottom">
					<div id="ninosfoot"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero-foot">
		<div class="container has-text-centered">
			<p><strong>espaciodopamina.cl</strong> — desarrollado por <a href="//piducan.tech"><strong>piducan.tech</strong></a>
		</div>
	</div>
</section>